MYSQL_DATABASE=currency_pulse
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=db
MYSQL_PORT=3306
SALTS=10
PORT=8080
TOKEN_EXPIRATION=3600
TOKEN_SECRET_KEY=randomstring
API_URL=https://api.bigpara.hurriyet.com.tr/doviz/headerlist/anasayfa